openapi: 3.0.0
info:
  title: Módulo 1
  description: Descripción del Módulo 1.
  version: 1.0.0
paths:
  /module1Endpoint:
    get:
      summary: Endpoint del módulo 1
      description: Este endpoint devuelve datos específicos del módulo 1.
      operationId: getModule1Endpoint
      responses:
        '200':
          description: Respuesta exitosa
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Respuesta del módulo 1"
