<?xml version="1.0" encoding="UTF-8"?>

<root>
    
    <table 
        name="respuesta_sifen">      
        
            <id name="id"/>                
            <column name="venta" />
            <column name="cdc" />
            <column name="lote" />
            <column name="codigo_qr" />
            <column name="estado" />
            <column name="mensaje_lote" />
            <column name="estado_lote" />
                        
    </table>
    
</root>

