<?xml version="1.0" encoding="UTF-8"?>

<root>
    
    <table 
        name="tipos_transacciones">      
        
            <id name="tipo_transaccion"/>    
            <column name="descripcion" />
                        
    </table>
    
</root>
