<?xml version="1.0" encoding="UTF-8"?>

<root>
    
    <table 
        name="ventas_detalles">      
        
            <id name="id"/>                        
            
            <column name="venta" /> 
            <column name="producto"  foreign = "Producto" />                          
            <column name="cantidad" />     
            <column name="precio_unitario" />     
            <column name="iva0" />                      
            <column name="iva5" />                      
            <column name="iva10" />                      
            
            <column name="base_gravada_iva" />                      
            <column name="liquidacion_iva" />                      
            
            
    </table>
    
</root>


